{
  "name": "全球市場即時雷達 v10",
  "short_name": "市場雷達",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "整合全球主要市場報價，以及財報、央行利率、經濟數據、科技發表會與重大事件。",
  "icons": [],
  "shortcuts": [
    {
      "name": "財經新聞",
      "short_name": "新聞",
      "url": "./news.html",
      "icons": []
    },
    {
      "name": "我的投資組合",
      "short_name": "投資組合",
      "url": "./portfolio.html",
      "icons": []
    }
  ]
}
