{
  "name": "市場事件雷達",
  "short_name": "市場雷達",
  "description": "市場事件、台股行情、多來源財經新聞與個人投資組合。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061120",
  "theme_color": "#061120",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
